# Kotlin_Architecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boilerplate/kotlin/architecture/: AndroidApplication.kt  AppApplication.kt  JmpApplication.kt
app/src/main/java/com/boilerplate/kotlin/architecture/dataFlow/: DataManger.kt  IDataManager.kt  IUserStorage.kt  PreferenceUserStorage.kt
app/src/main/java/com/boilerplate/kotlin/architecture/dataFlow/database/: LocalDao.kt  LocalDatabase.kt  User.kt
app/src/main/java/com/boilerplate/kotlin/architecture/dataFlow/network/: Api.kt
app/src/main/java/com/boilerplate/kotlin/architecture/data_flow/: DataManger.kt  IDataManager.kt  IUserStorage.kt  PreferenceUserStorage.kt
app/src/main/java/com/boilerplate/kotlin/architecture/data_flow/database/: User.kt
app/src/main/java/com/boilerplate/kotlin/architecture/data_flow/network/: Api.kt
app/src/main/java/com/boilerplate/kotlin/architecture/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/boilerplate/kotlin/architecture/models/: Args.kt  BlueDevice.kt  Headers.kt  ServerAnsver.kt
app/src/main/java/com/boilerplate/kotlin/architecture/ui/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/boilerplate/kotlin/architecture/ui/Base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/boilerplate/kotlin/architecture/ui/adapters/: GalleryAdapter.kt
app/src/main/java/com/boilerplate/kotlin/architecture/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/boilerplate/kotlin/architecture/ui/viewModels/: MainActivityVM.kt
app/src/main/java/com/boilerplate/kotlin/architecture/utils/: BlueManager.kt  CameraPermissionHelper.kt  Constants.kt  Extentions.kt  GalleryMoveDirection.kt  LocationPermissionHelper.kt  MovementDetector.kt  SpeedyLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
